PSQL_HOSTNAME=rain.db.elephantsql.com 
PSQL_USERNAME=ztmuaiaw 
PSQL_PASSWORD=L8o_U37wpjRr2uWqiYMZs7B7KjB_bb-B 
PSQL_PORT=5432 
JWT_SECRET_KEY=abcde
MONGODB_URI=mongodb+srv://admin:HIqPY4Ci2OpN8V6e@peerprep42.3des7yp.mongodb.net/app