upstream users {
    server users:5000;
}

upstream questions {
    server questions:8030;
}

upstream collaborate {
    server collaborate:5001;
}

upstream frontend {
    server frontend:3000;
}
server {
    listen 80;
    server_name localhost;
    location /user {
        rewrite /user/(.*) /$1 break;
        proxy_pass http://users;
    }

    location /collaborate {
        proxy_pass http://collaborate/;
    }

    location /question {
        rewrite /question/(.*) /$1 break;
        proxy_pass http://questions;
    }

    location / {
        proxy_pass http://frontend/;
    }
}
