upstream users {
    server users:5000;
}

upstream frontend {
    server frontend:3000;
}


server {
    listen 80;
    server_name localhost;
    location /user {
        rewrite /user/(.*) /$1 break;
        proxy_pass http://users;
    }

    location / {
        proxy_pass http://frontend/;
    }
}
