upstream users {
    server users:5000;
}

upstream questions {
    server questions:8030;
}

upstream match {
    server match:5001;
}

upstream collaboration {
    server collaboration:5002;
}

upstream chat {
    server chat:5003;
}

upstream frontend {
    server frontend:3000;
}

upstream history {
    server history:5004;
}

server {
    listen 80;
    server_name localhost;
    location /user {
        rewrite /user/(.*) /$1 break;
        proxy_pass http://users;
    }

    location /match {
        rewrite /match/(.*) /$1 break;
        proxy_pass http://match;
    }

    location /question {
        rewrite /question/(.*) /$1 break;
        proxy_pass http://questions;
    }

    location /category {
        rewrite /category/(.*) /$1 break;
        proxy_pass http://questions;
    }

    location /chat {
        rewrite /chat/(.*) /$1 break;
        proxy_pass http://chat;
    }

    location /collaboration {
        rewrite /collaboration/(.*) /$1 break;
        proxy_pass http://collaboration;
    }

    location /history {
        rewrite /history/(.*) /$1 break;
        proxy_pass http://history;
    }
    location / {
        proxy_pass http://frontend/;
    }
}